REACT_APP_API_URL=http://localhost:8000


REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=

REACT_APP_FIREBASE_API_KEY = AIzaSyDDXtB5xxDZGNLivsrBIHS8plJpS6YgHTk
REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerce-website-82660.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecommerce-website-82660
REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerce-website-82660.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 367490517994
REACT_APP_FIREBASE_APP_ID = 1:367490517994:web:bae6cde4adf95443150093